{
  "ignore": [
    "*.db",
    "*.db-journal",
    "*.sqlite",
    "*.sqlite-wal",
    "*.sqlite-shm",
    "*.sqlite3",
    "local.db",
    "local.db-journal",
    "local.db-shm",
    "local.db-wal"
  ]
}
